<!DOCTYPE html>

<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
  <style>
    body {
      display: block;
      background-color: #181719;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      color: #2b2921;
    }

    div {
      margin: 0;
      padding: 0;
    }

    ul {
      font-size: larger;
      list-style: none;
      padding: 0;
    }

    li {
      padding: 10px;
    }

    h1 {
      color: #022ff7;
      font-size: 48px;
      font-family: 'Shadows Into Light Two', cursive;
      text-shadow: 2px 2px 1px #000000;
    }

    h2 {
      font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
      font-weight: bold;
    }

    h1,
    h2 {
      padding: 0;
      margin: 0;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
      color: #2b2921;
    }

    canvas {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .tagline {
      text-align: center;
      font-size: 24px;
      text-transform: uppercase;
      padding: 5px;
    }

    .container {
      position: relative;
    }

    #backCanvas {
      z-index: -2;
    }

    #bottom {
      display: block;
      z-index: 3;
      min-height: 388px;
      min-width: 388px;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      background-image: url("./images/two-beer-mugs.png");
      background-repeat: no-repeat;
      background-position: center;
    }

    #foreCanvas {
      z-index: -1;
    }

    #overlay {
      position: fixed;
      display: block;
      width: 100%;
      height: 500px;
      top: 250px;
      left: 0;
      background-color: rgba(0, 0, 0, 0.0);
      z-index: 2;
    }

  </style>

</head>

<body>

  <div class="container">
    <canvas id="backCanvas"></canvas>
    <canvas id="foreCanvas"></canvas>
    <overlay id="overlay">
      <h1>Jeffrey Shepherd</h1>
      <p class="tagline">cool & refreshing</p>

      <div>
        <ul>
          <li><a href="miami-nights.html">
              Miami Nights JavaScript quiz</a></li>
          <li><a href="color-blocks.html">
              Color Blocks Playground</a></li>
          <li><a href="bio-site.html">
              Biographical site class project</a></li>
          <li>Biographical site prototype</li>
          <li><a href="https://github.com/jeffindenver/web-231/">
              JavaScript I (web-231) Github repo</a></li>
          <li><a href="https://github.com/jeffindenver/web-330/">
              JavaScript II (web-330) Github repo</a></li>
          <li>Portfolio prototype</li>
        </ul>
      </div>
      <div id="bottom"></div>

    </overlay>
    <div>

    </div>


  </div>



  <script>
    let screenWidth = window.innerWidth;
    let screenHeight = window.innerHeight;

    let backCanvas = document.getElementById("backCanvas");
    let foreCanvas = document.getElementById("foreCanvas");

    let backContext = backCanvas.getContext("2d");
    let foreContext = foreCanvas.getContext("2d");

    let square1;
    let square2;
    let square3;
    let square4;
    let squares = [];

    function draw() {
      backCanvas.setAttribute("width", screenWidth);
      backCanvas.setAttribute("height", screenHeight);

      foreCanvas.setAttribute("width", screenWidth);
      foreCanvas.setAttribute("height", screenHeight);

      let gradient = backContext.createLinearGradient(0, 0, 0, screenHeight);

      gradient.addColorStop(0, "#ffffff");
      gradient.addColorStop(1, "#eac672")

      backContext.fillStyle = gradient;
      backContext.fillRect(0, 0, screenWidth, screenHeight);

      square1 = new Component(20, 20, "gold", Math.floor(screenWidth * 0.15), 150);
      square2 = new Component(10, 10, "gold", Math.floor(screenWidth * 0.25), 100);
      square3 = new Component(60, 60, "gold", Math.floor(screenWidth * 0.55), 50);
      square4 = new Component(15, 15, "gold", Math.floor(screenWidth * 0.90), 150);

      const numOfSquares = 800;
      let color = "#f7f0cf";

      for (let i = 0; i < numOfSquares; i++) {
        let dimension = getRandomNumber([4, 12]);
        let startX = getRandomNumber([0, screenWidth]);
        let startY = getRandomNumber([0, screenHeight]);
        squares.push(
          new Component(dimension, dimension, color, startX, startY));
      }
    }

    function Component(width, height, color, x, y) {
      this.width = width;
      this.height = height;
      this.angle = 0;
      this.x = x;
      this.y = y;

      this.setX = function (value) {
        if (value > screenWidth) {
          value = 0;
        }
        if (value < 0) {
          value = screenWidth;
        }
        this.x = value;
      };

      this.setY = function (value) {
        if (value > screenHeight) {
          value = 0;
        }
        if (value < 0) {
          value = screenHeight;
        }
        this.y = value;
      }

      this.update = function () {
        foreContext.save();
        foreContext.translate(this.x, this.y);
        foreContext.rotate(this.angle);
        foreContext.fillStyle = color;
        foreContext.fillRect(this.width / -2, this.height / -2, this.width, this.height);
        foreContext.restore();
      }
    }

    function updateForeground() {
      foreContext.clearRect(0, 0, screenWidth, screenHeight);

      squares.forEach(item => {
        item.angle += 5 * Math.PI / 180;
      });

      square1.angle += 3 * Math.PI / 180;
      square2.angle += 6 * Math.PI / 180;
      square3.angle += 3 * Math.PI / 180;
      square4.angle += 6 * Math.PI / 180;

      squares.forEach(item => {
        item.setY(item.y -= getRandomNumber([1, 3]));
      });

      square1.setY(square1.y += 1);
      square2.setY(square2.y += 2);
      square3.setY(square3.y += 1);
      square4.setY(square4.y += 2);

      squares.forEach(item => {
        item.update();
      });

      square1.update();
      square2.update();
      square3.update();
      square4.update();
    }

    function startTimers() {
      let step = 1;
      let delay = 20;
      let animationID;

      function startAnimation(color) {
        console.log(`${color} animation begun.`);
        animationID = setInterval(() => {
          updateForeground();
        }, delay);
      }

      startAnimation("Gold");
    }

    function getRandomNumber(range) {
      let max = range[1];
      let min = range[0];
      let diff = max - min;
      return Math.floor((Math.random() * diff) + min);
    }

    draw();
    startTimers();

  </script>

</body>

</html>
