<!DOCTYPE html>

<html>

<head>
  <style>
    @font-face {
      font-family: 'Mr Dafoe';
      src: url('../WildAndCrazy/MrDafoe-Regular.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }

    body {
      display: block;
      background-color: #181719;
      font-family: serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    div {
      margin: 0;
      padding: 0;
    }

    canvas {
      position: static;
      z-index: -1;
    }

    h1 {
      color: #840b82;
      font-family: "Mr Dafoe", serif;
      font-size: 96px;
      text-shadow: 2px 2px #02f8fc;
    }

    h1,
    h2 {
      padding: 0;
      margin: 0;
    }

    h2 {
      color: white;
    }

    #overlay {
      position: fixed;
      display: block;
      width: 100%;
      height: 500px;
      top: 250px;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 2;
    }

    #text {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 50px;
      color: white;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe&display=swap" rel="stylesheet">
</head>

<body>


  <canvas id="theCanvas" width="780" height="780"></canvas>

  <script>
    let canvas = document.getElementById("theCanvas");
    let context = canvas.getContext("2d");
    context.strokeStyle = "#ed21e9";
    context.moveTo(200, 200);
    context.bezierCurveTo(300, 0, 0, 100, 300, 0);
    context.stroke();

    context.arc(100,75,50,0*Math.PI,1.5*Math.PI);
    context.stroke();

    function StarShape(x, y, width, height) {
      this.x = x;
      this.y = y;
      this.width = width;
      this.height = height;


    }

  </script>

</body>

</html>
